httpd:
  container_name: httpd
  image: httpd:latest
  volumes_from:
    - httpd_data
  ports:
    - 80:80
  tty: true

mysql:
  container_name: mysql
  image: mysql
  volumes_from:
    - mysql_data
  environment:
    MYSQL_DATABASE: dbname
    MYSQL_ROOT_PASSWORD: mysql
  ports:
    - 3306:3306
  tty: true

httpd_data:
  container_name: httpd_data
  image: busybox
  volumes:
    - "/home/ec2-user/work:/work"
  tty: true

mysql_data:
  container_name: mysql_data
  image: busybox
  volumes:
    - "/home/ec2-user/mysql:/var/lib/mysql"
  tty: true
